<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
    <title>Document</title>
</head>
<style>
  .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 180px;
        height: 500px;
        display: flex;
        justify-content: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .content .imgBox{
        width: 500;
        display: flex;
        justify-content: flex-end;
      }
      .content .imgBox img{
        max-width: 150px;
      }
      .swiper-slide img{
        position: absolute;
        bottom: 0;
        max-height: 100;
      }
      .swiper-effect-coverflow .swiper-slide-shadow-left,
      .swiper-effect-coverflow .swiper-slide-shadow-right{
        background-image: none;
      }
      @media(max-width: 991px)
      {
        header{
          padding: 40px;  
        }
        section{
          padding: 150px 40px;
        }
        .sci{
          left: 40px
        }
        .content{
          flex-direction: column;
        }
        .content .textBox,
        .content .imgBox{
          max-width: 100%;
        }
        .swiper-slide img{
          width: 120px;
          height: 300;
        }
        header .navigation{
          display: none
        }
        header .navigation.active{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #e51e2a;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 100;
        }
        header .navigation li a{
          margin: 10px 0;
          font-size: 1.5em;
          font-weight: 300;
        }
        .toggle{
          position: relative;
          width: 30px;
          height: 30px;
          background: url(menu.png);
          background-size: 30px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          z-index: 10000;
        }
        .toggle.active{
          position: fixed;
          right: 40px;
          background: url(close.png);
          background-size: 25px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          
        }
        
      }
</style>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#">
                <img src="logo.png" class="logo" alt="logo">
            </a>
            <div class="toggle"></div>
            <ul class="navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">What's New</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste the Feeling</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#">Learn More</a>
            </div>
            
            <div class="imgBox">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="cocacola1.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="cocacola2.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="cocacola3.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="cocacola4.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="cocacola5.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="cocacola6.png" />
                  </div>
                </div>
                
        </div>
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
        </ul>
        
    </section>
    
  
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        loop: true,
      });
      const toggleMenu = document.querySelector(".toggle");
      const navigationMenu = document.querySelector(".navigation");
      toggleMenu.addEventListener(('click'), () => {
        toggleMenu.classList.toggle("active");
        navigationMenu.classList.toggle("active");
      })
    </script>
</body>
</html>